{
  "name": "@limo/redux-toolkit",
  "version": "0.3.0",
  "description": "Opinionated helper functions for consistent Redux experience.",
  "displayName": "@limo/redux-toolkit",
  "author": "Rashed Makkouk <rashed.makkouk@outlook.com>",
  "license": "UNLICENSED",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">= 14.15.4",
    "yarn": ">=2.4.0"
  },
  "keywords": [
    "Redux",
    "utils",
    "toolkit",
    "toolbox",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "git@192.168.1.200:org/redux-toolkit"
  },
  "scripts": {
    "build": "ts-node ./scripts/build.ts",
    "uP": "yarn upgrade-interactive",
    "gen-docs": "yarn typedoc && cp -r ./docs/* c:/Nginx/html/docs/redux-toolkit/",
    "tsc": "tsc"
  },
  "dependencies": {
    "@limo/utils": "file:/c%3A/npm/@limo/utils#/c%3A/npm/@limo/utils::hash=1759bd&locator=%40limo%2Fredux-toolkit%40workspace%3A.",
    "lodash": "^4.17.20",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@limo/eslint-config": "file:/c%3A/npm/@limo/eslint-config#/c%3A/npm/@limo/eslint-config::hash=8fb4ae&locator=%40limo%2Fredux-toolkit%40workspace%3A.",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@types/shelljs": "^0.8.8",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.11",
    "prettier": "^2.2.1",
    "shelljs": "^0.8.4",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.19",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "@limo/utils": "*",
    "lodash": "^4.17.20",
    "redux": "^4.0.5"
  }
}
