{
  "extends": "@rashedmakkouk/eslint-config/lib/bases/tsconfig.base.json",
  "display": "@rashedmakkouk/redux-toolkit",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "noEmit": false,
    "composite": true,
    "allowJs": true,
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "include": [
    "src/**/*"
  ]
}